<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Railo//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<!-- http://www.getrailo.com/j2ee/dtd/web-jspfunctionlibrary_1_0.dtd -->
<func-lib>
	<flib-version>1.00</flib-version>
	<short-name>ws</short-name>
	<uri>http://extension.lucee.org/function/ws</uri>
	<display-name>Websockets</display-name>
	<description>
		Functions to interact with the Websocket server
	</description>

<!-- WebsocketInfo -->
	<function>
		<name>WebsocketInfo</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.websocket.udf.WebsocketInfo</class>
		<description>This funcitons give me information about the current websocket server instance.</description>
		<argument>
			<name>addRaw</name>
			<type>boolean</type>
			<required>No</required>
			   <description>in the session array add the raw Session object.</description>
	    </argument>
		<return>
			<type>struct</type>
		</return>
	</function>
</func-lib>
