[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules
[INFO] Installing Central Publishing features
[INFO] 
[INFO] -------------------< org.lucee:websocket-extension >--------------------
[INFO] Building Websocket Extension 3.0.0.18-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ websocket-extension ---
[INFO] Deleting D:\work\lucee-extensions\extension-websocket\target
[INFO] 
[INFO] --- antrun:1.8:run (default) @ websocket-extension ---
[INFO] Executing tasks

main:

init:
   [delete] Deleting directory D:\work\lucee-extensions\extension-websocket\target
    [mkdir] Created dir: D:\work\lucee-extensions\extension-websocket\temp
    [mkdir] Created dir: D:\work\lucee-extensions\extension-websocket\build
    [mkdir] Created dir: D:\work\lucee-extensions\extension-websocket\target\extension\jars

copy:
     [copy] Copying 15 files to D:\work\lucee-extensions\extension-websocket\temp

compile:
    [javac] D:\work\lucee-extensions\extension-websocket\build.xml:77: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 15 source files to D:\work\lucee-extensions\extension-websocket\build
warning: [options] system modules path not set in conjunction with -source 11
D:\work\lucee-extensions\extension-websocket\temp\org\lucee\extension\websocket\WebSocketEndpointFactory.java:283: warning: [removal] finalize() in Object has been deprecated and marked for removal
		public void finalize() {
		            ^
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2 warnings

dist:
      [jar] Building jar: D:\work\lucee-extensions\extension-websocket\target\extension\jars\org.lucee.websocket.extension-3.0.0.18-SNAPSHOT.jar
     [copy] Copying 1 file to D:\work\lucee-extensions\extension-websocket\target\extension\flds
     [copy] Copying 3 files to D:\work\lucee-extensions\extension-websocket\target\extension\jars
     [copy] Copying 1 file to D:\work\lucee-extensions\extension-websocket\target\extension\META-INF
      [zip] Building zip: D:\work\lucee-extensions\extension-websocket\target\websocket-extension-3.0.0.18-SNAPSHOT.lex

clean:
   [delete] Deleting directory D:\work\lucee-extensions\extension-websocket\target\extension
   [delete] Deleting directory D:\work\lucee-extensions\extension-websocket\build
   [delete] Deleting directory D:\work\lucee-extensions\extension-websocket\temp
     [echo] Deploying to URL: https://central.sonatype.com/repository/maven-snapshots/
[INFO] Executed tasks
[INFO] 
[INFO] --- build-helper:3.2.0:attach-artifact (attach-artifacts) @ websocket-extension ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.471 s
[INFO] Finished at: 2026-01-08T12:20:35+01:00
[INFO] ------------------------------------------------------------------------
