bundlename: org.lucee.websocket.extension
bundleversion:1.0.0.
versionAppendix: -BETA
id: 07082C66-510A-4F0B-B5E63814E2FDF7BE
luceeCoreVersion: 5.3.0.20
releaseType: server
label: Websocket
description: Websocket integration into Lucee
class: org.lucee.extension.websocket.WebSocketEndpointFactory
